<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        
        
            body {
        background-color:rgb(225 ,232 ,237);
      }
   
        
          
     div .containeer{
        /* margin-left: 40%; */
        margin-top: 5%;
        background-color:rgb(225 ,232 ,237) ;

        
     }
     

     
     h2{
        /* margin-left: 39%; */
        margin-top: 1%;
        font-size: 2.5vw;

     } label{
        font-size: 2vw;
     }
     
    
    
    
             
             label input{
                width: 400px;
                border-radius: 20px;
                padding: 5px;
                border-color:white;
                outline-color: skyblue;

        }
        button{
            /* font-size: 1.5vw;  */
             margin-left: 1%; 
             width: 400px;
                border-radius: 15px;
                background-color:rgb(9, 177, 243); 
        }
       
        button:hover, a:active {
      background-color:rgb(11, 140, 191);
    }
       #hello{
        /* margin-left: 470px; */
        color: rgb(17, 112, 246); }
       #hi{        color: rgb(17, 112, 246);}
       
       .containeer{
            margin: 18%;
              text-align: center;
            max-width: 650px;
            width: 50%;
            /* background: whitesmoke; */
            padding: 25px 30px;
            border-radius: 5px;
            margin-top: -1px;
         
        }
        @media screen and (max-width:650px) {
            label input{
                width: 200px;
                 }
                 button{
            font-size: 1.5vw; 
             margin-left: -7%; 
             width: 250px;
                border-radius: 15px;
                background-color:rgb(9, 177, 243); 
        }
        button:hover, a:active {
      background-color:rgb(11, 140, 191);
    }

        html{
            
        }

            
            
                body{
                display: fit contents;
                    
                }
            
            
        }
        
    </style>
</head>
<body>
    <div class="containeer">
    <div><img scr="file:///Users/gauravmac/Desktop/pic.png" height="100px"> </div>
    
        <h2>Login to Twitter </h2>
    <label>
        <input type="text" placeholder="Phone,email,or user name">
    </label>
    <br><br>
    <label>
    <input type="password" placeholder="password">
    </label>
    <br><br>
    
    <button><h5>Login up</h5></button>
    <br><br>
    <a href="" id="hello">Forgot password?</a>   . <a href="" id="hi">sign up for Twitter</a>
    </div>
</body>
</html>
